.GhComponent {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: 100%;
}


.GhGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    filter: none;
    padding: 2vh 2vw 2vh 2vw;
}

.Info {
    grid-column: 2/ span 3;
    grid-row: 2;
    font-weight:lighter;
    text-align: left;
    font-size: 1.2rem;
    background: rgb(34, 31, 31);
    filter: drop-shadow(0px 0px 5px black);
    /* border: 4px solid rgba(255, 255, 255, 0.1); */
    color: rgb(222, 217, 211);
    border-radius: 5px;
    padding: 5px;
    margin: 2%;
  }

.Info ul {
    list-style-type: none;
  }

.Avatar {
    grid-column: 4;
    grid-row: 3;
    width: 15vh;
    height: 10vh;
    align-items: center;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid black;
    filter: drop-shadow(0px 0px 10px rgba(255,255,255,0.25));
}

.Avatar:hover {
    filter: drop-shadow(0px 0px 50px orange);
    color: orange;
    cursor: pointer;
  }


